input {
  file {
    path => "/logs/flask.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask-logs"
  }
  stdout { codec => rubydebug }
}
